{
  "dependencies": {
    "cypress": "^12.9.0"
  },
  "name": "backend-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run deploy"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress-multi-reporters": "^1.6.3",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "start-server-and-test": "^2.0.0"
  }
}
